{
  "version": 4,
  "terraform_version": "1.6.2",
  "serial": 61,
  "lineage": "d37976c0-bf87-7f6a-74a0-11f51d486f29",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "oracle_linux_databasWQe",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": "server1",
          "schema_version": 0,
          "attributes": {
            "id": "3740323188757486439",
            "triggers": null
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "server2",
          "schema_version": 0,
          "attributes": {
            "id": "659155666318286507",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
